#用于校验X-Token路径配置
#env.ignoreAuthenticationPaths=/*/toC/**,/*/toB/fetchPublicKey,/*/toB/fetchXToken
env.ignoreAuthenticationPaths=/*/*/**

#用于允许域名跨域配置
env.originCorsPaths=http://localhost:63342

#用于JWT生成X-Token密钥配置
env.jwtSignatureSecretKey=^Hillside$

#用于需要前端需要RSA公钥加密后端解密配置
env.promiseRSAPaths=/*/toB/fetchPublicKey